{
	"settings": {
		"import/resolver": {
			"typescript": {},
			"node": {
				"paths": ["./src"],
				"extensions": [".js", ".jsx", ".ts", ".tsx"]
			}
		}
	},
	"plugins": ["@typescript-eslint", "@angular-eslint", "@angular-eslint/template"],
	"root": true,
	"ignorePatterns": ["projects/**/*"],
	"overrides": [
		{
			"files": ["*.ts"],
			"parserOptions": {
				"project": ["tsconfig.json", "e2e/tsconfig.json"],
				"createDefaultProgram": true,
				"ecmaVersion": 2020,
				"sourceType": "module"
			},
			"extends": [
				/*"plugin:@angular-eslint/ng-cli-compat",
        "plugin:@angular-eslint/ng-cli-compat--formatting-add-on",
        "plugin:@angular-eslint/template/process-inline-templates",*/

				/*"plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates",
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking",
        "plugin:prettier/recommended"*/
				"plugin:@typescript-eslint/recommended",
				"plugin:@typescript-eslint/recommended-requiring-type-checking",
				"plugin:@angular-eslint/recommended"
			],
			"rules": {
				"@angular-eslint/component-class-suffix": [
					"error",
					{
						"suffixes": ["Page", "Component"]
					}
				],
				"@angular-eslint/component-selector": [
					"error",
					{
						"type": "element",
						"prefix": "app",
						"style": "kebab-case"
					}
				],
				"@angular-eslint/directive-selector": [
					"error",
					{
						"type": "attribute",
						"prefix": "app",
						"style": "camelCase"
					}
				],
				"max-len": [
					"error",
					{
						"code": 175
					}
				]
			}
		},
		{
			"files": ["*.html"],
			"extends": ["plugin:@angular-eslint/template/recommended", "plugin:prettier/recommended"],
			"rules": {}
		}
	]
}
