{
	"compileOnSave": false,
	"compilerOptions": {
		"baseUrl": "./",
		"outDir": "./dist/out-tsc",
		"sourceMap": true,
		"declaration": false,
		"downlevelIteration": true,
		"experimentalDecorators": true,
		"strict": true,
		"moduleResolution": "node",
		"importHelpers": true,
		"target": "es2017",
		"module": "es2020",
		"allowJs": true,
		"lib": ["es2018", "dom", "esnext.asynciterable"],
		"types": ["node"],
		"typeRoots": ["node_modules/@types"],
		"allowSyntheticDefaultImports": true,
		"paths": {
			"@core": ["src/app/core/index"],
			"@api": ["src/app/api/index"],
			"@providers": ["src/app/providers/index"],
			"@environment": ["src/environments/*"],
			"@shared": ["src/app/shared/index"],
			"@login-feature": ["src/app/features/login-feature/index"],
			"@account-feature": ["src/app/features/account-feature/index"],
			"@auth-feature": ["src/app/features/auth-feature/index"],
			"@group-feature": ["src/app/features/group-feature/index"],
			"@market-feature": ["src/app/features/market-feature/index"],
			"@stock-details-feature": ["src/app/features/stock-details-feature/index"],
			"@stock-valuation-feature": ["src/app/features/stock-valuation-feature/index"],
			"@stock-trading-feature": ["src/app/features/stock-trading-feature/index"],
			"@stock-trading-strategy-feature": ["src/app/features/stock-trading-strategy-feature/index"],
			"@stock-watchlist-feature": ["src/app/features/stock-watchlist-feature/index"],
			"@pages-shared": ["src/app/pages/composed-components-feature/index"],
			"@admin-feature": ["src/app/features/admin-feature/index"],
			"@ticketing-feature": ["src/app/features/util-feature/ticketing-feature"],
			"@composed-components-feature": ["src/app/features/composed-components-feature"]
		}
	},
	"angularCompilerOptions": {
		"enableIvy": false,
		"fullTemplateTypeCheck": true,
		"strictInputTypes": true,
		"strictInjectionParameters": true,
		"enableI18nLegacyMessageIdFormat": false,
		"strictInputAccessModifiers": true,
		"strictTemplates": true
	},
	"exclude": ["node_modules"]
}
